# PP_2_3_1_spring-mvc_hibernate

./: pom.xml
src/main/java/com/web/config/: AppConfig.java  DataConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/web/controller/: UserController.java
src/main/java/com/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/web/model/: User.java
src/main/java/com/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controller/: CarController.java  HelloController.java  UserController.java
src/main/java/web/dao/: CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarServiceImpl.java  UserService.java
src/main/webapp/WEB-INF/templates/: list.html
src/webapp/WEB-INF/: index.html  web.xml
src/webapp/WEB-INF/pages/: add.html  edit.html  list.html
src/webapp/WEB-INF/templates/: add.html  edit.html  index.html  list.html
src/webapp/WEB-INF/templates.users/: add.html  edit.html  list.html
